# Assignment 1

## - To complete this assignment, you must write the appropriate code instead of #TODO to produce the output you see in the following cell.

## Instructions:

### Import Pandas and NumPy libraries

In [1]:
import pandas as pd
import numpy as np

### 1. Use the provided dataset to create your dataframe

In [14]:
df = pd.read_excel('assignment_dataset.xlsx')

df

,Year,Age,Role,City,Education,Experience,Salary,AdditionalExperience
0,2018,42,Applicatiebeheerder,Almelo,HAVO,10,4086,4
1,2018,38,Product owner,Rotterdam,WO,17,3900,2
2,2018,29,Software Engineer,Eindhoven,WO,3,4400,3
3,2019,32,Lead Developer,Randstad,HBO,8,3619,4
4,2019,29,Software Engineer,Utrecht,HBO,6,6400,3
5,2019,28,Software Engineer,Den Haag,HBO,5,5500,3
6,2019,26,Support Engineer,Zwolle,MBO,2,1800,0
7,2020,39,IT Manager,Eindhoven,WO,13,8565,4
8,2020,33,Test Automation Engineer,Den Haag,WO,3,3258,3
9,2020,31,Software Engineer,Tilburg,HBO,4,2750,3
10,2020,30,Software Engineer,Utrecht,WO,5,5100,1
11,2021,39,Lead Developer,Randstad,MBO,15,7700,6
12,2021,31,Lead Developer,Groningen,WO,5,5100,4
13,2021,29,Microsoft Consultant,Breda,HBO,0,2300,3
14,2021,24,Research Engineer,Amsterdam,WO,1,5000,2

### 2. Data Manipulation and Analysis

##### - Explore the dataset with info method

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 8 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Year                  15 non-null     int64
 1   Age                   15 non-null     int64
 2   Role                  15 non-null     object
 3   City                  15 non-null     object
 4   Education             15 non-null     object
 5   Experience            15 non-null     int64
 6   Salary                15 non-null     int64
 7   AdditionalExperience  15 non-null     int64
dtypes: int64(5), object(3)
memory usage: 1.1+ KB

### 3. DataFrame Operations

##### - Add a new column named TotalExperience

In [16]:
df['TotalExperience'] = df['Experience'] + df['AdditionalExperience']

df

,Year,Age,Role,City,Education,Experience,Salary,AdditionalExperience,TotalExperience
0,2018,42,Applicatiebeheerder,Almelo,HAVO,10,4086,4,14
1,2018,38,Product owner,Rotterdam,WO,17,3900,2,19
2,2018,29,Software Engineer,Eindhoven,WO,3,4400,3,6
3,2019,32,Lead Developer,Randstad,HBO,8,3619,4,12
4,2019,29,Software Engineer,Utrecht,HBO,6,6400,3,9
5,2019,28,Software Engineer,Den Haag,HBO,5,5500,3,8
6,2019,26,Support Engineer,Zwolle,MBO,2,1800,0,2
7,2020,39,IT Manager,Eindhoven,WO,13,8565,4,17
8,2020,33,Test Automation Engineer,Den Haag,WO,3,3258,3,6
9,2020,31,Software Engineer,Tilburg,HBO,4,2750,3,7
10,2020,30,Software Engineer,Utrecht,WO,5,5100,1,6
11,2021,39,Lead Developer,Randstad,MBO,15,7700,6,21
12,2021,31,Lead Developer,Groningen,WO,5,5100,4,9
13,2021,29,Microsoft Consultant,Breda,HBO,0,2300,3,3
14,2021,24,Research Engineer,Amsterdam,WO,1,5000,2,3

##### - Modify the 'Salary' of employees with 'Education' as 'WO' to 10% more

In [17]:
df.loc[df['Education'] == 'WO', 'Salary'] *= 1.10

df

,Year,Age,Role,City,Education,Experience,Salary,AdditionalExperience,TotalExperience
0,2018,42,Applicatiebeheerder,Almelo,HAVO,10,4086.0,4,14
1,2018,38,Product owner,Rotterdam,WO,17,4290.0,2,19
2,2018,29,Software Engineer,Eindhoven,WO,3,4840.0,3,6
3,2019,32,Lead Developer,Randstad,HBO,8,3619.0,4,12
4,2019,29,Software Engineer,Utrecht,HBO,6,6400.0,3,9
5,2019,28,Software Engineer,Den Haag,HBO,5,5500.0,3,8
6,2019,26,Support Engineer,Zwolle,MBO,2,1800.0,0,2
7,2020,39,IT Manager,Eindhoven,WO,13,9421.5,4,17
8,2020,33,Test Automation Engineer,Den Haag,WO,3,3583.8,3,6
9,2020,31,Software Engineer,Tilburg,HBO,4,2750.0,3,7
10,2020,30,Software Engineer,Utrecht,WO,5,5610.0,1,6
11,2021,39,Lead Developer,Randstad,MBO,15,7700.0,6,21
12,2021,31,Lead Developer,Groningen,WO,5,5610.0,4,9
13,2021,29,Microsoft Consultant,Breda,HBO,0,2300.0,3,3
14,2021,24,Research Engineer,Amsterdam,WO,1,5500.0,2,3

#### - Delete rows where 'Role' is 'Microsoft Consultant'

In [19]:
df = df[df['Role'] != 'Microsoft Consultant']

df

,Year,Age,Role,City,Education,Experience,Salary,AdditionalExperience,TotalExperience
0,2018,42,Applicatiebeheerder,Almelo,HAVO,10,4086.0,4,14
1,2018,38,Product owner,Rotterdam,WO,17,4290.0,2,19
2,2018,29,Software Engineer,Eindhoven,WO,3,4840.0,3,6
3,2019,32,Lead Developer,Randstad,HBO,8,3619.0,4,12
4,2019,29,Software Engineer,Utrecht,HBO,6,6400.0,3,9
5,2019,28,Software Engineer,Den Haag,HBO,5,5500.0,3,8
6,2019,26,Support Engineer,Zwolle,MBO,2,1800.0,0,2
7,2020,39,IT Manager,Eindhoven,WO,13,9421.5,4,17
8,2020,33,Test Automation Engineer,Den Haag,WO,3,3583.8,3,6
9,2020,31,Software Engineer,Tilburg,HBO,4,2750.0,3,7
10,2020,30,Software Engineer,Utrecht,WO,5,5610.0,1,6
11,2021,39,Lead Developer,Randstad,MBO,15,7700.0,6,21
12,2021,31,Lead Developer,Groningen,WO,5,5610.0,4,9
14,2021,24,Research Engineer,Amsterdam,WO,1,5500.0,2,3

#### - Create a new column named 'SalaryCategory' with values 'Low', 'Medium', and 'High' based on salary ranges

For this question, you will need to do a self-study on the Cut function from the Pandas library. Discuss it in your group and try to help each other understand its functionality well.

Use these bins and labels for the categories.
- salary_bins = [0, 3000, 5000, 8000]
- salary_labels = ['Low', 'Medium', 'High']

In [20]:
# salary_bins = [0, 3000, 5000, 8000]
# salary_labels = ['Low', 'Medium', 'High']
# df['SalaryCategory'] = pd.cut(df['Salary'], bins=salary_bins, labels=salary_labels)

salary_bins = [0, 3000, 5000, 8000]
salary_labels = ['Low', 'Medium', 'High']
df.loc[:, 'SalaryCategory'] = pd.cut(df['Salary'], bins=salary_bins, labels=salary_labels)

df

,Year,Age,Role,City,Education,Experience,Salary,AdditionalExperience,TotalExperience,SalaryCategory
0,2018,42,Applicatiebeheerder,Almelo,HAVO,10,4086.0,4,14,Medium
1,2018,38,Product owner,Rotterdam,WO,17,4290.0,2,19,Medium
2,2018,29,Software Engineer,Eindhoven,WO,3,4840.0,3,6,Medium
3,2019,32,Lead Developer,Randstad,HBO,8,3619.0,4,12,Medium
4,2019,29,Software Engineer,Utrecht,HBO,6,6400.0,3,9,High
5,2019,28,Software Engineer,Den Haag,HBO,5,5500.0,3,8,High
6,2019,26,Support Engineer,Zwolle,MBO,2,1800.0,0,2,Low
7,2020,39,IT Manager,Eindhoven,WO,13,9421.5,4,17,NaN
8,2020,33,Test Automation Engineer,Den Haag,WO,3,3583.8,3,6,Medium
9,2020,31,Software Engineer,Tilburg,HBO,4,2750.0,3,7,Low
10,2020,30,Software Engineer,Utrecht,WO,5,5610.0,1,6,High
11,2021,39,Lead Developer,Randstad,MBO,15,7700.0,6,21,High
12,2021,31,Lead Developer,Groningen,WO,5,5610.0,4,9,High
14,2021,24,Research Engineer,Amsterdam,WO,1,5500.0,2,3,High

#### - Add a new column named 'Bonus' and use NumPy randint to fill it with random integer values

For this question, you will need to do a self-study of the randint function from the NumPy library. Discuss it in your group and try to help each other to understand its functionality well.

- Generates integers between 100 and 300.

#### NOTE: From now on, your bonus column will have different values than what you see here, because randint generates a new random number each time we run it.

In [21]:
# df['Bonus'] = np.random.randint(100, 300, len(df))
df.loc[:,'Bonus'] = np.random.randint(100, 300, len(df))

df

,Year,Age,Role,City,Education,Experience,Salary,AdditionalExperience,TotalExperience,SalaryCategory,Bonus
0,2018,42,Applicatiebeheerder,Almelo,HAVO,10,4086.0,4,14,Medium,268
1,2018,38,Product owner,Rotterdam,WO,17,4290.0,2,19,Medium,198
2,2018,29,Software Engineer,Eindhoven,WO,3,4840.0,3,6,Medium,119
3,2019,32,Lead Developer,Randstad,HBO,8,3619.0,4,12,Medium,231
4,2019,29,Software Engineer,Utrecht,HBO,6,6400.0,3,9,High,198
5,2019,28,Software Engineer,Den Haag,HBO,5,5500.0,3,8,High,286
6,2019,26,Support Engineer,Zwolle,MBO,2,1800.0,0,2,Low,118
7,2020,39,IT Manager,Eindhoven,WO,13,9421.5,4,17,NaN,280
8,2020,33,Test Automation Engineer,Den Haag,WO,3,3583.8,3,6,Medium,214
9,2020,31,Software Engineer,Tilburg,HBO,4,2750.0,3,7,Low,239
10,2020,30,Software Engineer,Utrecht,WO,5,5610.0,1,6,High,189
11,2021,39,Lead Developer,Randstad,MBO,15,7700.0,6,21,High,260
12,2021,31,Lead Developer,Groningen,WO,5,5610.0,4,9,High,118
14,2021,24,Research Engineer,Amsterdam,WO,1,5500.0,2,3,High,121

### 4. Conditional Selection

#### - Select and display rows where 'Age' is less than 30 and 'TotalExperience' is greater than 5

In [22]:
selected_rows_1 = df[(df['Age'] < 30) & (df['TotalExperience'] > 5)]

selected_rows_1

,Year,Age,Role,City,Education,Experience,Salary,AdditionalExperience,TotalExperience,SalaryCategory,Bonus
2,2018,29,Software Engineer,Eindhoven,WO,3,4840.0,3,6,Medium,119
4,2019,29,Software Engineer,Utrecht,HBO,6,6400.0,3,9,High,198
5,2019,28,Software Engineer,Den Haag,HBO,5,5500.0,3,8,High,286

#### - Select and display rows where 'City' is either 'Eindhoven' or 'Utrecht' and 'Salary' is less than 6000

In [23]:
selected_rows_2 = df[(df['City'].isin(['Eindhoven', 'Utrecht'])) & (df['Salary'] < 6000)]

selected_rows_2

,Year,Age,Role,City,Education,Experience,Salary,AdditionalExperience,TotalExperience,SalaryCategory,Bonus
2,2018,29,Software Engineer,Eindhoven,WO,3,4840.0,3,6,Medium,119
10,2020,30,Software Engineer,Utrecht,WO,5,5610.0,1,6,High,189

#### - Select and display rows where 'Education' is 'HBO' and 'Experience' is greater than 5, or 'Role' is 'Lead Developer'

In [24]:
selected_rows_3 = df[((df['Education'] == 'HBO') & (df['Experience'] > 5)) | (df['Role'] == 'Lead Developer')]

selected_rows_3

,Year,Age,Role,City,Education,Experience,Salary,AdditionalExperience,TotalExperience,SalaryCategory,Bonus
3,2019,32,Lead Developer,Randstad,HBO,8,3619.0,4,12,Medium,231
4,2019,29,Software Engineer,Utrecht,HBO,6,6400.0,3,9,High,198
11,2021,39,Lead Developer,Randstad,MBO,15,7700.0,6,21,High,260
12,2021,31,Lead Developer,Groningen,WO,5,5610.0,4,9,High,118

### 5. Submission

In [25]:
# Save your Dataframe with the new columns added
df.to_csv('assignment_solution.csv', index=False)