In [79]:
import pandas as pd
import seaborn as sns
import numpy as np

In [80]:
df = pd.read_csv("netherlands_IT_salaries_15.CSV")

In [81]:
df[df.duplicated()]

    Year  Age                 Role       City Education  Experience  Salary
14  2018   35  Front-end Developer  Rotterdam       HBO          18  3600.0

In [82]:
df.drop_duplicates(inplace=True, ignore_index=True)
df

,Year,Age,Role,City,Education,Experience,Salary
0,2018,47,Helpdeskmanager,Apeldoorn,HBO,25,4950.0
1,2018,42,Applicatiebeheerder,Almelo,HAVO,10,4086.0
2,2018,39,Software Engineer,Amsterdam,MBO,6,3600.0
3,2018,38,IT Consultant,Mierlo,HBO,15,4900.0
4,2018,38,Product Owner,Randstad,HBO,4,4650.0
5,2018,38,Product Owner,Rotterdam,WO,17,3900.0
6,2018,37,Software Engineer,Groningen,HBO,9,NaN
7,2018,37,Test Automation Engineer,Amsterdam,HBO,0,2497.0
8,2018,36,Lead Developer,Arnhem,NaN,16,4100.0
9,2018,36,BI Consultant,Randstad,HBO,12,5250.0
10,2018,36,Operations Analyst,Tessenderlo,HBO,5,3193.0
11,2018,36,System Administrator,de Meern,MBO,10,2700.0
12,2018,35,Infrastructure Architect,Randstad,HBO,15,5200.0
13,2018,35,Front-end Developer,Rotterdam,HBO,18,3600.0
14,2018,35,Project manager web development,Amersfoort,HBO,11,4000.0